# Gruppo_IS_Locus

./: README.md
.github/workflows/: maven.yml  upload-artifact
JavaProject/: prova.txt
JavaProject/IDS_Gr02/: .gitignore  pom.xml
JavaProject/IDS_Gr02/src/main/java/boundary/: BaseForm.java  FormBibliotecario.form  FormBibliotecario.java  FormCheckIn.form  FormCheckIn.java  FormConsultaFasceOrarie.form  FormConsultaFasceOrarie.java  FormCreaSala.form  FormCreaSala.java  FormEffettuaPrenotazione.form  FormEffettuaPrenotazione.java  FormLogin.form  FormLogin.java  FormRegistrazione.form  FormRegistrazione.java  FormSplash.java  FormStudente.form  FormStudente.java
JavaProject/IDS_Gr02/src/main/java/control/: BibliotecarioStub.java  GestoreAccesso.java  GestoreBibliotecari.java  GestorePrenotazioni.java  GestoreSalaStudio.java  GestoreSaleStudio.java  GestoreStudenti.java  Sessione.java
JavaProject/IDS_Gr02/src/main/java/database/: GestoreBibliotecari.java  GestorePersistenza.java  GestoreStudenti.java  JpaUtil.java
JavaProject/IDS_Gr02/src/main/java/dto/: FasciaOraria.java
JavaProject/IDS_Gr02/src/main/java/entity/: Area.java  Bibliotecario.java  CatalogoPrenotazioni.java  CatalogoSalaStudio.java  FasciaOraria.java  GestoreBibliotecari.java  GestoreStudenti.java  Postazione.java  Prenotazione.java  SalaStudio.java  StatoPAnnullata.java  StatoPAttiva.java  StatoPConfermata.java  StatoPScaduta.java  StatoPrenotazione.java  StatoPrenotazioneEnum.java  Studente.java
JavaProject/IDS_Gr02/src/main/java/main/: Main.java
JavaProject/IDS_Gr02/src/main/java/stub/: BibliotecarioStub.java
JavaProject/IDS_Gr02/src/main/java/testDBese/: MainCreaTabelle.java
JavaProject/IDS_Gr02/src/main/resources/: database.properties
VisualParadigm/: .gitignore  Gruppo_IS_Gr02.vpp  Gruppo_IS_Gr02.vpp.bak_005d  Gruppo_IS_Gr02.vpp.bak_006d  Gruppo_IS_Gr02.vpp.bak_007d  Gruppo_IS_Gr02.vpp.bak_008d  Gruppo_IS_Gr02.vpp.bak_009d  Gruppo_IS_Gr02.vux
